timeout = 5, --seconds
app_name = "Awesome",
title = "System Notification",
text = "",
screen = "%{screen.primary}",
ontop = true,
padding = "%{dpi(8)}",
spacing = "%{dpi(8)}",
border_width = 0,
position = "top_left",
icon = "%{icons.notification}",
icon_size = "%{dpi(32)}",
icon_dirs = {
	"/usr/share/icons/Adwaita",
	"/usr/share/icons/default",
	"/usr/share/icons/hicolor/",
	"/usr/share/pixmaps/"
},
icon_formats = {
	"png",
	"svg",
	"jpg",
	"gif"
},
-- urgency presets
low = {
	timeout = 3
},
critical = {
	timeout = 0,
	bg = "#ffa500aa",
	fg = "#000000",
	border_width = 1,
	border_color = "#ff7700"
}
