styles = {
	month = {
		bg_color = "%{beautiful.background}",
		shape = "%{beautiful.rounded_rect}"
	},
	-- monthheader = { },
	-- header = { },
	-- weekday = { },
	-- normal = { },
	focus = {
		bg_color = "%{beautiful.accent}",
		shape = "%{beautiful.rounded_rect}"
	}
}
