configuration {
	modi: "drun";
	show: "drun";
	font: "Roboto Regular 10";
	show-icons: true;
	application-fallback-icon: "~/.config/awesome/config/theme/icons/awesome.svg";
	drun-display-format: "{name}";
	filter: "-lsp -avahi -v4l2 -qt ";
	fullscreen: false;
	sidebar-mode: true;
	threads: 0;
	matching: "normal";
	scroll-method: 0;
	disable-history: true;
	window-thumbnail: true;
}

* {
	transparent: #00000000;
	foreground: #f2f2f2ee;
	background-selected: #f2f2f255;
	background-active: #f2f2f255;
	background-white: #f2f2f255;
	background-black: #000000aa;
	urgent: #e91e63aa;
	urgent-selected: #e91e63aa;
	-border-radius: 12px;
}

window {
	transparency: "real";
	background-color: @transparent;
	text-color: @foreground;
	location: northwest;
	anchor: northwest;
	width: 100%;
	height: 100%;
	margin: 5%;
	border-radius: @-border-radius;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: "🔎 ";
	font: "Roboto Regular 11";
	expand: false;
	text-color: @foreground;
	background-color: @transparent;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Roboto Regular 11";
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: "Search...";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 100%;
	//margin: 0px calc((100% - 640px) / 2) 0px calc((100% - 640px) / 2);
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	columns: 6;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 70px 15% 0 15%;
	/*padding: 70px 135px 0 135px;*/
}

element-icon,
element-text {
	background-color: @transparent;
	text-color: inherit;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: vertical;
	border-radius: @-border-radius;
	padding: 25px 0 25px 0;
}

element-icon {
	size: 72px;
	border: 0;
}

element-text {
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: @-border-radius;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
