configuration {
	modi: "dmenu";
	show: "dmenu";
	font: "Roboto Regular 10";
	show-icons: true;
	fullscreen: false;
	sidebar-mode: true;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: true;
	window-thumbnail: true;
}

* {
	transparent: #00000000;
	foreground: #f2f2f2ee;
	background-selected: #f2f2f255;
	background-active: #f2f2f255;
	background-white: #f2f2f255;
	background-black: #000000aa;
	urgent: #e91e63aa;
	urgent-selected: #e91e63aa;
	-border-radius: 12px;
}

window {
	transparency: "real";
	background-color: @transparent;
	location: center;
	anchor: center;
	x-offset: 0px;
	height: 500px;
	width: 750px;
	orientation: vertical;
	border-radius: @-border-radius;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: "🔎 ";
	font: "Roboto Regular 11";
	expand: false;
	text-color: @foreground;
	background-color: @transparent;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Roboto Regular 11";
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: "Search...";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 100%;
	margin: 0px 225px 0px 225px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	columns: 2;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 40px 25px 25px 25px;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: @-border-radius;
	padding: 5px 10px 5px 10px;
}

element-icon,
element-text {
	background-color: @transparent;
	text-color: inherit;
}

element-icon {
	size: 36px;
	border: 0;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: @-border-radius;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
