wired_interface = 'eth0',
wireless_interface = 'wlan0',
update_interval = 60, -- seconds
start_monitor = 'ip monitor',
ping = 'ping -q -w2 -c1 1.1.1.1',
wireless_strength = 'tail -n1 /proc/net/wireless | cut -d" " -f6',
-- wireless_strength = "awk 'NR==3 {print int($3 * 10 / 7)}' /proc/net/wireless"
