terminal = "kitty",
web_browser = "firefox",
text_editor = "code",
file_manager = "nautilus",
image_viewer = "eog",
video_viewer = "vlc",
ide = "code",
system_monitor = "kitty htop",
network_manager = "",
power_manager = "",
bluetooth_manager = "blueman-manager",
appmenu = "rofi -dpi %{screen.primary.dpi} -show drun -sidebar-mode -theme %{config_dir}/config/rofi/appmenu.rasi",
full_screenshot = [[
f=$HOME/Downloads/screenshot_$(date +"%Y%m%dT%H%M%S").png
maim -u -m 10 "$f"
notify-send -a AwesomeWM -i "$f" 'Screenshot saved.' "$f"
]],
area_screenshot = [[
f=%{config_dir}tmp/screenshot_$(date +"%%Y%%m%%dT%%H%%M%%S").png
maim -sul -c 0,0,0,0.5 -m 10 "$f"
xclip -selection clipboard -t image/png < "$f"
notify-send -a AwesomeWM -i "$f" 'Screenshot copied to clipboard.' ' '
]]
