"picom -b --experimental-backends --config %{config_dir}/config/picom.conf",
-- "blueman-applet",
-- "gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg",
"easyeffects --gapplication-service",
"xidlehook --not-when-fullscreen --not-when-audio --timer 600 \"awesome-client 'awesome.emit_signal(\\\"desktop::lock-screen:visible\\\", true)'\" ''"
