enable_tooltip = true,
fallback_name = '',
dblclick_timeout = 0.2, -- seconds
position = "left",
size = "%{beautiful.titlebar_size}",
background = "%{beautiful.bg_normal}",
has_title = true,
spacing = "%{dpi(8)}",
-- https://awesomewm.org/apidoc/core_components/client.html#type
filters = {
	--{
	--	{ -- filters
	--		type = { _eq = "my_type", _lt = 7, ... },
	--		class = { _in = { ... }, _ne = "bad_value", ... },
	--		...
	-- 	},
	--	-- args
	--	position = "top"|"bottom"|"left"|"right",
	--	size = <number>,
	--	background = <color>,
	--	has_title = <boolean>,
	--	buttons = {
	--		close = <boolean>,
	--		maximize = <boolean>,
	--		minimize = <boolean>,
	--		ontop = <boolean>,
	--		floating = <boolean>,
	--	}
	--},
	-- { { type = { _eq = "normal" } } }, -- use defaults
	{
		{ type = { _eq = "dialog" } },
		position = "top",
		has_title = false,
		buttons = {
			ontop = false,
			floating = false
		}
	},
	-- { { type = { _eq = "desktop" } } },
	-- { { type = { _eq = "dock" } } },
	-- { { type = { _eq = "splash" } } },
	-- { { type = { _eq = "menu" } } },
	-- { { type = { _eq = "toolbar" } } },
	-- { { type = { _eq = "utility" } } },
	-- { { type = { _eq = "dropdown_menu" } } },
	-- { { type = { _eq = "popup_menu" } } },
	-- { { type = { _eq = "notification" } } },
	-- { { type = { _eq = "combo" } } },
	-- { { type = { _eq = "dnd" } } },
}
